PROCEDURE dot_product(t1, t2 :ARRAY_OF FLOAT[3], var ps)
VAR 
  ps : FLOAT :=0;
  i: INTEGER 
BEGIN

FOR i FROM 0 TO t1.length-1 DO

  PS := ps+ t1[i] * t2[j]
END_FOR
END

ALGORITHM verify
var
  n,i : INTEGER ;
  ps : FLOAT ;
  v1, v2 : ARRAY_OF FLOAT[3]

  BEGIN

   write("enter the number of pairs vectors")
   read(n);
   FOR i FROM 0 TO n DO
      write("enter the first vector")
      read(v1[i])
   END_FOR


    FOR i FROM 0 TO n DO
      write("enter the second vector")
      read(v2[i])
   END_FOR
ps:= dot_product(v1 , v2)
 
 IF (ps=0) THEN
    write("les vecteurs v1 et v2 sont orthogonaux")
    ELSE 
    write("les vecteurs v1 et v2 ne sont pas orthogonaux")
END_IF
END
 // FUNCTION 

 FUNCTION dot_product(t1,t2 : ARRAY_OF FLOAT[3]) : FLOAT
 VAR 
    ps:FLOAT :=0;
    i : INTEGER ;

BEGIN
    FOR i FROM 0 TO T1.length-1 DO

      ps := ps + t1[i]* t2[i]
      END_FOR
      return ps;
END